<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesh" href="/measure/base.css"
    <title>Document</title>
    <!-- <style>
        html { font-size: 30px;}
        .container {border-style: solid;}
        .container div{background-color: teal;
                        color: white; margin: 10px;}
    </style> -->
    <!-- <style>
        div {
            background-color: teal;
            color: white;
            width: 50%;
            height: 150px;
            text-align: left;
            text-indent: 10px;
        }
    </style> -->
    <!-- <style>
        div { background-color: indigo; color:  white; margin: 10px; width: 45%;}
            .normol { line-height: normal;}
            .length {line-height: 22.5px;}
            .numver {line-height: 1.5;}
            .percent{line-height: 200%;}
        
    </style> -->
    <!-- <style>
        .none {text-decoration: none; margin-bottom: 10px;}
        .overline {text-decoration: over line; margin-bottom: 10px;}
        .line-throuht {text-decoration: line-through; margin-bottom: 10px;}
        .underline {text-decoration: underline ;}


    </style> -->
    <!-- <style>
        div { font-size: 1.5rem; 
            margin: 10px; 
            background-color: yellowgreen;
            color: red;
            width: 200px; 
            white-space:  nowrap; 
            overflow: hidden;
            }
        .clip{text-overflow: clip;}
        .ellipsis{text-overflow: ellipsis;}
        .ellipsis:hover{overflow: visible;}

    </style> -->
    <style>
        div {font-size: 1.5rem; margin: 10px; }
        .none{color: teal;}
        .h-shadow {text-shadow: 2px 0 blue;}
        .v-shadow {text-shadow: 2px 2px indigo;}
        .blur-radius{text-shadow: 2px 2px teal;}
        .shadow-color{text-shadow: -5px -5px red;}

    </style>


</head>
<body>

    <div class="none">MS AI Schoo;</div>
    <div class="h-shadow">MS AI Schoo;</div>
    <div class="v-shadow">MS AI Schoo;</div>
    <div class="blur-radius">MS AI Schoo;</div>
    <div class="shadow-color">MS AI Schoo;</div>
    <script>
        alert('강의는 재미가 있나요?')
    </script>
    <!-- <div class="clips">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus sint repudiandae dolores hic facere suscipit quos voluptates est exercitationem quibusdam expedita possimus dicta dolorum corporis velit, reprehenderit nulla blanditiis voluptatibus!</div>
    <div class="ellipsis">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur consequuntur impedit quia eos provident ullam eaque dolores eligendi excepturi ratione quo, dignissimos rerum temporibus doloribus cupiditate porro sit officia odit!</div> -->

    <!-- <div class="none">COVID-19</div>
    <div class="overline">COVID-19</div>
    <div class="line-through">COVID-19</div>
    <div class="underline">COVID-19</div> -->

    <!-- <div class="" -->

    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus a magnam quo optio, vitae praesentium odio consequatur consequuntur sit laboriosam nobis consectetur sed neque modi, aliquid dicta. Deleniti, dolore veritatis.</div> -->

    <!-- <div class="normal">Lorem ipsum dolor sit amet...</div>
    <div class="length">Lorem ipsum dolor sit amet...</div>
    <div class="number">Lorem ipsum dolor sit amet...</div>
    <div class="percent">Lorem ipsum dolor sit amet...</div> -->


    <!-- MS AI School
    <div class="container" style="font-size: 20px;">        
    <div style="font-size : 1.5em">MS AI School</div>
    <div style="font-size:1.5rem">MS AI School</div> -->
<!-- 
    <div style="color: red"">MS AI School</div>
    <div style="color: #f33;">MS AI School</div>
    <div style="color: #4b0082;">MS AI School></div>
    <div style="background-color: #ffff00;">MS AI School></div> -->

    <!-- <div>MS AI School</div>
    <div style="font-style: italic;">MS AI School</div>
    <div style="font-size: 1.5rem;">MS AI School</div>
    <div style="font-weight: 900;">MS AI School</div>
    <div style="font-family: Times New Roman, sans-serif;">MS AI School</div>
    <div style="font: italic 900 1.5rem Times New Roman, sans-serif;">MS AI School</div> --> 

    
</body>
</html>
