<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            margin: 1rem;
            padding: .6rem; */
            /* width: 200px */
            /* width로 고정시키면 모든 박스가 일정한 크기로 생성됨 */
            /* border: 3px solid teal;
            display: inline-block;

        }
        .center {
            color: blue;
            border: 2px dotted blue;
        }
        .west {
            color: #311b92;
            border: 4px solid #311b92;
            /* solid는 실선을 의미 */
        /* }
        .east {
            color: teal;
            border: 4px solid pink;

        } */
        /* a {
            color: white;
            padding: 1rem;
            margin: 1rem;
            text-decoration: none;
        }
        a:link{background-color: teal;}
        a:hover {
            margin-top: 1.2rem;
            background-color: teal;
            font-size: 1.5rem;
            color: white;


        } */
        :root{background-color: teal;}
        table{border-collapse: collapse;color: white;}
        table, th, td {border: 1px solid white;padding: .5rem;}
        th {font-size: 1.2rem;}
        tr:nth-last-child(1){font-size: 1.2rem; font-weight: bolder;}
        tr:first-child{background-color: green;}
        tr:last-child{background-color: green;}

    </style>

</head>
<body>
    <!-- <a href="https://www.tripadvisor.co.kr">tripadvisor</a><br><br/>
    <div>베네치아(베니스)</div> -->
    
    <table>
        <!-- tr : 행 , th 셀제목, td 셀.내용 -->
        <tr>
            <th>itme</th>
            <th>quantity</th>
            <th>price</th>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>1</td>
            <td>450</td>
        </tr>
        <tr>
            <td>phone</td>
            <td>1</td>
            <td>250</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>3</td>
            <td>1.2</td>
        </tr>
        <tr>
            <td>Car</td>
            <td>1</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>Book</td>
            <td>3</td>
            <td>65</td>
        </tr>
    </table>

    <!-- <div class="center">프랑스</div>
    <div class="west">스위스</div>
    <div class="east">캐나다</div>
    <div class="west">헝가리</div>
    <div class="east">터키</div>

    <p class="center">MS AI School</p> -->
</body>
</html>
