<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* span {width: 200px;}
        div { color: white; margin: 5px; padding: 10px;
                border: 1px solid black; border-radius: 10px;}
        .none {background-color:  teal; display: none;}
        .inline{background-color: blue;display:  inline; width: 200px; height:  200px;}
        .inline-block {background-color:  #ff8f00;display:  inline-block;width: 200px; height:  200px;}
        .block {background-color: #311b92; display: block;}
 */
        .container1, .container2 {
            border: 2px solid teal;
            width: 480px;
            height: 320px;
            padding: 5px;
            display: inline-block;
            overflow: scroll;
        }



    </style>
</head>
<body>
    <div class="container1">
        <h3>Austria</h3>
        <img src="/combinators/austria.jpg" alt="">
    </div>
    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ut rem odit. Esse in facilis excepturi culpa veritatis repellat debitis dicta. Unde temporibus quibusdam dolor labore neque exercitationem autem consequatur.
        Dolor mollitia nulla dolores est vitae, quaerat veritatis quod ipsum blanditiis obcaecati modi rem asperiores distinctio repellat esse repellendus sint iusto! Reprehenderit, dolore! Repellendus dolor tempore facilis in ab nihil!
        Praesentium sed alias fuga tenetur saepe sequi possimus quos sint in incidunt, mollitia, quae consequatur laudantium non sapiente illum molestias rem amet itaque vero quisquam reprehenderit quas doloremque. Laboriosam, maiores?
        Ab dolor architecto suscipit sit et placeat quibusdam labore. Iusto, corporis? Eos modi optio voluptatem reiciendis distinctio, deleniti minus ad, et ratione fugit, ducimus facilis excepturi. Temporibus laboriosam explicabo neque?
        Totam quis maiores id similique debitis doloribus nostrum animi, deleniti ut aspernatur, quam vel labore, provident nulla fugiat quae atque libero velit minus explicabo tempore praesentium. Autem saepe incidunt necessitatibus?
        Cum, nihil ut animi obcaecati laborum consectetur amet temporibus harum quia iste nulla eveniet facilis, culpa porro in repudiandae incidunt. Necessitatibus iure illum voluptates alias numquam provident distinctio ad quasi.

    </div>

    <!-- <span>MS AI School</span>
    <span>MS AI School</span>
    <hr> -->
    <!-- hr : 구분 -->
    <!-- <div class="none">MS AI School</div>
    <div class="inline">MS AI School</div>
    <div class="inline-block">MS AI School</div>
    <div class="block">MS AI School</div>
    <span>MS AI School</span>
     -->


</body>
</html>
