<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside {
            max-width: 500px;
            border-top: thick solid firebrick;
            border-bottom: thick solid firebrick;
            border-left: thick solid firebrick;
            border-right: thick solid firebrick;
            font-size: 30px;
            line-height: 130%;
            /* 박스 크기 */
            font-style: italic;
            padding-top: 5px;
            /* 박스 여백 */
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 4px;
            margin-top: 4px;
            margin-left: 4px;
            margin-right: 4px;
            color: navy;
        }
        .leftBar { float: left; margin-right: 16px ;}
        .rightBar { float: right; margin-left: 16px;}

        caption {margin-bottom: 10px; font-size: 20px;font-weight: 800;}
        table, th, td {border: 1px solid black ;}
        th, td {width: 120px; padding: 10px; text-align: center;}

        :root{background-color: lightslategray;}
        

    </style>

</head>
<body>
    <tagname=>
    <p>
        <br>
        <h2>마이크로소프트</h2>
       <hr>
    </p>
    </tagname="weather" style="color: blue;">대한상공회의소</tagname>
    </tagname>
<!-- <tagname></tagname>는 태그를 말하며, <tagname>내용</tagname>은 엘리먼트라고 함 -->
<!-- 내용이 없는 빈 엘리먼트는 줄바꾸기 <br></br>, 수평줄 넣기<hr>이 있다. -->
    <p>
        <strong>MS AI School</strong>은 위 기관들에서 진행하는 K-디지털 인재 양성 프로그램이다.
       
        <em>고용노동부</em>와 함께한다.
        <br>
        <hr>
        <small>2023.04.03 부터 6개월간 진행한다. <span style="color: red;">국비지원 가능</span></small>
        <aside class="rightBar">수강신청하기</aside>
    </p>
    <p>
        <br>
        <h5>교육 프로그램</h5>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
      
    
    <p>
        <br>
        <table>
            <caption>교안</caption>
            <tr>
                <th>no.</th>
                <th>제목</th>
                <th>링크</th>
                <th>비번</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Web, Html</td>
                <td><a href="https://fromyou.tistory.com/634">https://fromyou.tistory.com/634</a></td>
                <td>4yNDg0Mz</td>
            </tr>
            <tr>
                <td>2</td>
                <td>텍스트, 문단</td>
                <td><a href="https://fromyou.tistory.com/635">https://fromyou.tistory.com/635</a></td>
                <td>44ODEyOD</td>
            </tr>
            <tr>
                <td>3</td>
                <td>이미지, 오디오, 비디오</td>
                <td><a href="https://fromyou.tistory.com/636    ">https://fromyou.tistory.com/636</a></td>
                <td>44Njc3Nz</td>
            </tr>
            <tr>
                <td>4</td>
                <td>섹션, 헤더, 포터</td>
                <td><a href="https://fromyou.tistory.com/637">https://fromyou.tistory.com/637</a></td>
                <td>44NDE0N</td>
            </tr>


        </table>




    </p>


    </p>

</body>
</html>